.grid-places {
  box-sizing: border-box;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  margin: 47px auto 0;
  padding: 0;
  max-width: 880px;
  row-gap: 20px;
  column-gap: 17px;
  display: grid;
}

@media screen and (max-width: 950px) {
  .grid-places {
    margin: 0 19px 0;
  }
}

@media screen and (max-width: 635px) {
  .grid-places {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}