.grid-places__item {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 282px;
  margin: 0;
  padding: 0;
}